/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSToolbar.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSToolbarProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITableViewAction.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFile.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMapPinAnnotationView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/main.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AFItemView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AFOpenFlowView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AFUIImageReflection.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASIAuthenticationDialog.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASIFormDataRequest.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASIHTTPRequest.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneScrollIndicatorStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASIInputStream.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASINetworkQueue.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITextWidgetProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITableViewSectionProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneTableViewStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneTableViewSeparatorStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Reachability.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AudioStreamer.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Base64Transcoder.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITextWidget.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/PlausibleDatabase.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/PLSqliteDatabase.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/PLSqlitePreparedStatement.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/PLSqliteResultSet.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/SBJSON-D3E5F9E305C04645.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollBridge.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollCallback.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollContext.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollMethod.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollMethodDelegate.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollObject.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollPropertyDelegate.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollTimer.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/YahooModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/XHRBridge.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/WebFont.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/UIModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiWindowProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiViewController.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUtils.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIWindowProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIWindow.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIWebViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITextFieldProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITextField.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITextAreaProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITextArea.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITabProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITableViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITableView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITabGroupProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITabGroup.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITabController.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneSystemIconProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneSystemButtonStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneSystemButtonProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUISwitchProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUISwitch.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneStatusBarProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUISliderProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUISlider.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUISearchBarProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUISearchBar.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneRowAnimationStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneProgressBarStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIProgressBarProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIProgressBar.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIOptionDialogProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUINavBarButton.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUILabelProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUILabel.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIImageViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIImageView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIEmailDialogProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUICanvasViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUICanvasView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIButtonProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIButtonBarProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIButtonBar.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIButton.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneAnimationStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIAlertDialogProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneActivityIndicatorStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIActivityIndicatorProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIActivityIndicator.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiRect.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiPoint.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiNetworkHTTPClientResultProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiNetworkHTTPClientProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaVideoPlayerProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaSoundProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaAudioPlayerProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMapViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMapView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMapAnnotationProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiHost.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFilesystemFileProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDimension.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDatabaseResultSetProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDatabaseProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiContactsPerson.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiComplexValue.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiColor.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiButtonUtil.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiBlob.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiBase.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiAppPropertiesProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiAnimation.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiAction.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Ti2DMatrix.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiPlatformDisplayCaps.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/PlatformModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/OperationQueue.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/NetworkModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Mimetypes.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/MediaModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/MapModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/LayoutConstraint.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ImageLoader.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/GestureModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/FilesystemModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/DatabaseModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ContactsModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUITableViewRowProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Bridge.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AppModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/APIModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AccelerometerModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIScrollableViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIScrollableView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIScrollViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIScrollView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIWebView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMDocumentProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/GDataXMLNode.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMNodeProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMElementProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMNamedNodeMapProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMNodeListProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMAttrProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ListenerEntry.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/XMLModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneTableViewScrollPositionProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaAudioRecorderProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/CADebugMacros.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/CAStreamBasicDescription.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/CAXException.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AQRecorder.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/SCListener.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaAudioSession.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIPickerProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIPicker.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIPickerRowProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIPickerColumnProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/UIImage+Alpha.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/UIImage+Resize.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/UIImage+RoundedCorner.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/UtilsModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneTableViewCellSelectionStyleProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIMaskedImageProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIMaskedImage.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiNetworkBonjourBrowserProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiNetworkBonjourServiceProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiNetworkTCPSocketProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMTextNodeProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaVideoPlayer.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPadSplitWindowProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPadPopoverProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPadPopover.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPadProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneNavigationGroupProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPhoneNavigationGroup.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPadSplitWindowButtonProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/LauncherButton.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/LauncherItem.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/LauncherView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIDashboardViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIDashboardView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIDashboardItemProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPadDocumentViewerProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiGradient.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ApplicationRouting.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiPadSplitWindow.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TopTiModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiApp.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiErrorController.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiRootViewController.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaMusicPlayer.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMediaItem.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiLayoutQueue.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AsyncSocket.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AsyncUdpSocket.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiContactsGroup.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ApplicationMods.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSAdViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSAdView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiMapImageAnnotationView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Webcolor.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFilesystemBlobProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIDashboardItem.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/MGSplitCornersView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/MGSplitDividerView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/MGSplitViewController.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiStylesheet.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiLocale.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/LocaleModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIClipboardProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiPublicAPI.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiThreading.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AudioStreamerCUR.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/UIImageExtras.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiAppiOSProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiAppiOSBackgroundServiceProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiAppiOSLocalNotificationProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/NSObject+SBJSON.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/NSString+SBJSON.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/SBJSON-683265DA1C69304E.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/SBJsonBase.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/SBJsonParser.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/SBJsonWriter.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/FacebookModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFacebookDialogRequest.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFacebookLoginButton.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFacebookLoginButtonProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFacebookRequest.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Facebook.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/FBDialog.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/FBLoginButton.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/FBLoginDialog.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/FBRequest.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiNetworkSocketTCPProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiBuffer.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/StreamModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiStreamProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/CodecModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiNetworkSocketProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDataStream.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiFilesystemFileStreamProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/KrollCoverage.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/MGSplitView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASIDownloadCache.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASIDataCompressor.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ASIDataDecompressor.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSCoverFlowView.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSCoverFlowViewProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TIDOMCharacterDataProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TIDOMDOMImplementationProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TIDOMDocumentTypeProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/NSData+Additions.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/GeolocationModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/AnalyticsModule.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/ApplicationDefaults.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMCDATANodeProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMCommentProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMPIProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMDocFragProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMNotationProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMEntityProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMEntityRefProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiUIiOSTabbedBarProxy.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiDOMValidator.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/TiConsole.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/Ti3DMatrix.o
/Users/Stick/Documents/Titanium Studio Workspace/AITP R3/build/iphone/build/AITP R3.build/Release-iphoneos/AITP R3-universal.build/Objects-normal/armv7/FBFrictionlessRequestSettings.o
